<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" width="device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author" content="Mark Qi">
	<!-- favicon -->
	<link rel="shortcut icon" type="image/x-icon" href="/assets/menu-favicon.ico"/>
	
	<title>The Intersection of AI and Crypto | Eray Ack</title>		
	<!-- styles -->
	<link rel="stylesheet" type="text/css" href="/assets/css/main.css">

	<!-- google analytics - i will not share this data with google -->
	<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-Q4Z8XT16N3"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-Q4Z8XT16N3');
</script>	
	<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>The Intersection of AI and Crypto | Eray Ack</title>
<meta name="generator" content="Jekyll v4.3.3" />
<meta property="og:title" content="The Intersection of AI and Crypto" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="My notes and thoughts mostly based on web3 with a16z crypto podcast." />
<meta property="og:description" content="My notes and thoughts mostly based on web3 with a16z crypto podcast." />
<link rel="canonical" href="http://localhost:4000/blog/2023/08/14/ai-crypto" />
<meta property="og:url" content="http://localhost:4000/blog/2023/08/14/ai-crypto" />
<meta property="og:site_name" content="Eray Ack" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-08-14T00:00:00+03:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="The Intersection of AI and Crypto" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-08-14T00:00:00+03:00","datePublished":"2023-08-14T00:00:00+03:00","description":"My notes and thoughts mostly based on web3 with a16z crypto podcast.","headline":"The Intersection of AI and Crypto","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/2023/08/14/ai-crypto"},"url":"http://localhost:4000/blog/2023/08/14/ai-crypto"}</script>
<!-- End Jekyll SEO tag -->

</head><body><header class="site-header">
  <div class="wrapper"><nav class="site-nav">
      <div class="trigger"><a class="page-link" href="/">
          Home
        </a><a class="page-link" href="/projects/">
          Projects
        </a><a class="page-link" href="/blog/">
          Blog
        </a><a class="page-link" href="/resume/">
          Resume
        </a></div>
    </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <h2>The Intersection of AI and Crypto</h2>
<p class="meta">14 Aug 2023</p>

<div class="post">
  <p>My notes and thoughts mostly based on <a href="https://web3-with-a16z.simplecast.com/episodes/ai-crypto-centralization-decentralization">web3 with a16z crypto</a> podcast.</p>

<h2 id="introduction">Introduction</h2>

<p>Sonal Chokshi discusses the intersection of AI and crypto with his guests, Dan Boneh and Ali Yahya. They explore the potential benefits and challenges of combining these two technologies, including the decentralization of AI, the use of zero-knowledge proofs in machine learning, and the verification of training models. They discuss how these technologies can mutually benefit each other and also touch on the tension between centralization and decentralization in AI and crypto.</p>

<p>The conversation delves into topics such as incentivizing contributions to machine learning models, the challenges of verifying and evaluating models, and the potential for decentralized social networks. They also discuss the use of AI in code generation, bug detection, and combating deep fakes. The conversation highlights the importance of trust, security, and community-building in a world of infinite media and explores the potential for AI and crypto to shape the future of governance and identity verification.</p>

<p>They delve into topics such as creating a marketplace for machine learning models, the challenges of verifying and evaluating models, the potential for AI to help with trust and security, and the role of AI in generating code. They also touch on the importance of identity verification in a world of deep fakes and the potential for decentralized social networks.</p>

<h2 id="key-takeaways">Key Takeaways</h2>

<ol>
  <li>Crypto and AI can create decentralized marketplaces for machine learning models, countering centralized tech companies.</li>
  <li>AI models can help identify vulnerabilities in code, but caution is needed to ensure the generated code is secure.</li>
  <li>Machine learning can be used to detect and prevent suspicious transactions, enhancing security in the crypto space.</li>
  <li>ML and AI might supercharge that ability because it can search for opportunities to capture more and more MEV.</li>
  <li>Blockchain technology can be used to verify the authenticity of media, combating deep fakes and disinformation.</li>
  <li>Proof of personhood can enable fairer governance systems in crypto by preventing Sybil attacks and ensuring one human, one vote.</li>
  <li>AI and crypto are natural counterweights for each other, with AI enabling top-down, centralized control and crypto promoting bottom-up, decentralized cooperation.</li>
  <li>Zero-knowledge proofs can be used to verify the correctness of machine learning models and protect against deep fakes.</li>
  <li>Fully homomorphic encryption allows for computation on encrypted data, enabling secure and private machine learning.</li>
  <li>Decentralizing AI requires solving challenges related to verification, distributed systems, and data authenticity.</li>
</ol>

<h2 id="the-counterweights-ai-and-crypto">The Counterweights: AI and Crypto</h2>

<p>One of the key takeaways from the conversation was the natural counterbalance between AI and crypto. As Ali Yahya aptly put it, “AI is communist, and crypto is libertarian.” These two technologies have inherent qualities that complement and challenge each other, creating a dynamic tension between centralization and decentralization.</p>

<p>AI, with its top-down centralized control, enables companies to make decisions and exert influence over individuals. On the other hand, crypto empowers bottom-up decentralized cooperation, allowing for large-scale collaboration without a central point of control. This fundamental difference sets the stage for a fascinating interplay between the two technologies.</p>

<h2 id="decentralizing-the-ai-stack-compute-data-and-models">Decentralizing the AI Stack: Compute, Data, and Models</h2>

<p>Decentralizing the AI stack involves addressing three critical components: compute, data, and models. In terms of compute, the challenge lies in coordinating a large community of contributors who provide GPU compute power. Companies like Jensen are exploring decentralized marketplaces for GPU compute, tapping into the idle capacity of individual GPUs to train machine learning models.</p>

<p>The data aspect of decentralization presents a unique opportunity to tap into the long tail of data distribution. By creating a decentralized marketplace for data contribution, individuals can provide unique and diverse data points that enhance the performance and coverage of machine learning models. However, ensuring the authenticity and quality of contributed data remains a significant challenge.</p>

<p>Models, the third prong of the AI stack, can also be decentralized through the use of cryptographic techniques and game-theoretic incentives. By verifying the training process and ensuring the absence of backdoors or biases, decentralized models can be trusted and utilized by a broader community. However, the verification of training and data collection processes remains an open research area.</p>

<h2 id="decentralizing-ai-the-power-of-verification">Decentralizing AI: The Power of Verification</h2>

<p>Decentralizing AI is a vision that holds great promise for the future. By leveraging cryptographic techniques such as zero-knowledge proofs (ZKPs), it becomes possible to embed AI within a smart contract on a blockchain. This opens up a world where AI can run for a lifetime, continually evolving and improving, without being controlled by a single centralized entity.</p>

<p>Dan Boneh highlighted the potential of ZKPs in the field of machine learning, stating, “ZK techniques can be used to help machine learning by proving that the actual work done by contributors to a network was done correctly.” This verification process ensures the integrity of the AI model and builds trust in the system. However, there are challenges to overcome, such as improving the performance of cryptographic primitives to handle larger models and addressing the issue of algorithmic fairness.</p>

<h2 id="ais-role-in-enhancing-crypto">AI’s Role in Enhancing Crypto</h2>

<p>While much of the discussion has focused on how crypto can benefit AI, it is important to consider the ways in which AI can enhance the crypto ecosystem. One area of exploration is the use of AI models to generate code. However, caution must be exercised, as these models can produce code that appears to work but is insecure.</p>

<p>To mitigate this risk, the integration of AI models with other tools, such as formal verification systems, can help identify and rectify errors. By generating a spec for a formal verification tool and using the same AI model to generate the code, developers can iterate and refine the code until it meets the desired specifications. This collaborative approach between AI and other tools can lead to the creation of more secure and reliable code.</p>

<h2 id="trust-and-security-in-the-crypto-ai-landscape">Trust and Security in the Crypto-AI Landscape</h2>

<p>Trust and security are paramount in the crypto space, given its decentralized and permissionless nature. AI can play a crucial role in filtering out malicious actors and ensuring the integrity of the system. For example, machine learning models can be used to detect suspicious transactions and flag them before they are submitted to the blockchain. This proactive approach can prevent users from falling victim to scams or inadvertently sending funds to attackers.</p>

<p>Another area where AI can enhance trust and security is in combating deep fakes. By leveraging blockchain technology and trusted hardware, individuals can verify the authenticity of media, such as images and videos. The use of cryptographic signatures and zero-knowledge proofs can provide assurance that the media has not been tampered with. These advancements in identity verification and media authentication can help combat disinformation and ensure the integrity of digital content.</p>

<h2 id="the-promise-of-fully-homomorphic-encryption">The Promise of Fully Homomorphic Encryption</h2>

<p>Another exciting area at the intersection of AI and crypto is fully homomorphic encryption (FHE). FHE allows for computations to be performed on encrypted data, enabling privacy-preserving machine learning. Dan Ben explained, “You can have an encrypted model and run it on clear text data, obtaining an encrypted result.” This breakthrough technology has the potential to revolutionize data privacy and security in AI applications.</p>

<p>While FHE is currently limited to smaller models, ongoing advancements in hardware and techniques offer hope for scaling it up to handle larger models. The ability to perform computations on encrypted data without compromising privacy opens up new possibilities for collaborative AI and secure data sharing.</p>

<h2 id="incentivizing-contributions-to-machine-learning-models">Incentivizing Contributions to Machine Learning Models</h2>

<p>One of the key challenges in the field of AI is incentivizing individuals to contribute their ML models to solve specific problems. The open problems of proving the model’s efficacy and evaluating its performance are crucial for building trust within the marketplace.
To address these challenges, the integration of smart contracts and embedded tests within the marketplace can provide transparency and accountability. By subjecting machine learning models to evaluation, the marketplace can ensure the quality and effectiveness of the models. This nascent technology has the potential to create open, bottom-up marketplaces that counterbalance the dominance of centralized tech companies in the AI space.</p>

<h2 id="building-communities-and-nurturing-human-connection">Building Communities and Nurturing Human Connection</h2>

<p>In a world of infinite media generated by AI, the ability to build communities and foster human connection becomes increasingly important. Crypto can provide platforms for artists and content creators to engage directly with their communities. By selling NFTs that grant privileges, such as commenting on a music track, artists can create a social experience around their work. This integration of crypto and AI allows for the augmentation of artistic expression while maintaining a human element. However, the challenge arises in distinguishing between human-generated art and machine-generated art.</p>

<p>The ability to differentiate and support human-generated art becomes crucial in a world where AI plays an increasingly significant role. By leveraging the power of AI to enhance human creativity, artists can create unique experiences that resonate with their communities.</p>

<h2 id="future-outlook">Future Outlook</h2>

<p>The intersection of crypto and AI holds immense potential for transforming the technological landscape. By incentivizing contributions to machine learning models, enhancing the security and trust of crypto systems, and fostering human connection through community-building, this convergence opens up new possibilities for innovation. As the technology continues to evolve, it is essential to address the challenges and risks associated with AI-generated content and ensure that human creativity and expression remain at the forefront. The integration of AI and crypto can empower individuals, democratize access to technology, and create a more inclusive and transparent future.</p>

<p>The future outlook for this intersection is promising, with ongoing advancements in machine learning models, cryptographic techniques, and decentralized platforms. As AI and crypto continue to evolve and mature, we can expect to see a paradigm shift in how we interact with technology, unlocking new opportunities for collaboration, creativity, and human connection. In this rapidly changing landscape, it is crucial for industry leaders, researchers, and policymakers to collaborate and navigate the ethical, legal, and social implications of this convergence. By harnessing the power of crypto and AI responsibly, we can shape a future that empowers individuals, fosters innovation, and creates a more equitable and sustainable world.</p>

<p>The use of ZKPs and FHE in machine learning can enhance privacy, security, and fairness. It allows for verifiable computations on encrypted data, protecting sensitive information while enabling collaboration and innovation. However, technical challenges, such as scalability and performance, need to be addressed to realize the potential of these cryptographic techniques fully. Decentralizing the AI stack offers opportunities for democratizing access to compute power, data, and models. It empowers individuals and communities to contribute and benefit from AI advancements, breaking the monopoly of centralized tech giants. However, ensuring the authenticity and quality of contributed data and addressing the complexities of distributed systems pose significant challenges.</p>

<h2 id="conclusion">Conclusion</h2>

<p>In conclusion, the convergence of AI and crypto presents a unique opportunity to shape the future of technology and society. By leveraging cryptographic techniques, we can build transparent, trustworthy, and decentralized AI systems. The journey towards decentralization requires collaboration, innovation, and the resolution of technical challenges. As we navigate this exciting intersection, we must strive for a future in which AI and crypto work in harmony, empowering individuals and fostering collective progress.</p>

</div>

      </div>
    </main><footer>
	<div style="display: flex; justify-content: space-between; align-items: center;">
	  <p>By <a href="/">Eray</a></p>
	  <div style="display: flex; align-items: center;">
		<a href="https://x.com/erayajk" style="margin-right: 10px;">X</a>
		<a href="https://warpcast.com/eray" style="margin-right: 10px;">Farcaster</a>
		<a href="https://www.github.com/erayack/" style="margin-right: 10px;">Github</a>
		<a href="https://www.linkedin.com/in/erayack/" style="margin-right: 10px;">LinkedIn</a>
		<a href="mailto:erayackgoz@hotmail.com">Mail</a>
	  </div>
	</div>
  </footer>
  </body>

</html>
